<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compass UOL - Projeto Linux</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background:#ffffff ;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 40px 20px;
            box-sizing: border-box;
        }

          .main-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;
        text-align: center;
    }

    .main-header h1 {
        color: #000000;
        font-size: 2.8em;
        margin: 0;
        font-weight: 700;
    }

    .main-header h3 {
        color:#002e5d;
        font-size: 1.2em;
        margin-top: 8px;
        font-weight: 400;
        max-width: 800px;
    }

    .card {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        padding: 30px 40px;
        text-align: center;
        max-width: 700px;
        width: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    }

    .tech-title {
        color: #555;
        font-weight: 500;
        margin-bottom: 25px;
        font-size: 1.2em;
    }

    .separator {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 46, 93, 0.75), rgba(0, 0, 0, 0));
        margin-top: 0;
        margin-bottom: 30px;
    }

    .tech-icons {
        display: flex;
        gap: 30px;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tech-icon a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #6c757d;
        font-size: 0.9em;
        transition: transform 0.3s ease;
        width: 90px;
    }

    .tech-icon a:hover {
        transform: scale(1.1);
    }

    .tech-icon img {
        height: 60px;
        width: 60px;
        object-fit: contain;
        margin-bottom: 10px;
    }

</style>
</head>
<body>

    <header class="main-header">
        <div>
            <div class="company-title">
                <img src="https://gazetadasemana.com.br/images/noticias/166864/19041851_compass.uo.jpg.jpg" alt="Logo UOL" class="uol-logo">
            </div>
            <h1>Trilha DevSecOps</h1>
            <h3>Projeto Linux - Infraestrutura Web com Monitoramento Automatizado</h3>
        </div>
    </header>

    <div class="card">
        <h3 class="tech-title">Tecnologias Utilizadas</h3>
        <div class="tech-icons">
            <div class="tech-icon">
                <a href="https://linuxmint.com/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Linux_Mint_logo_without_wordmark.svg/512px-Linux_Mint_logo_without_wordmark.svg.png" alt="Logo Linux Mint">
                    <span>Linux Mint</span>
                </a>
            </div>

            <div class="tech-icon">
                <a href="https://www.nginx.com/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/512px-Nginx_logo.svg.png" alt="Logo NGINX">
                    <span>NGINX</span>
                </a>
            </div>

            <div class="tech-icon">
                <a href="https://discord.com/" target="_blank">
                    <img src="https://www.svgrepo.com/show/353655/discord-icon.svg" alt="Logo Discord">
                    <span>Discord</span>
                </a>
            </div>

            <div class="tech-icon">
                <a href="" target="_blank">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/webhooks-logo-png-transparent.png" alt="Ícone Webhook">
                    <span>Webhook</span>
                </a>
            </div>
            
            <div class="tech-icon">
                <a href="https://www.gnu.org/software/bash/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bash_Logo_Colored.svg/512px-Bash_Logo_Colored.svg.png" alt="Ícone Shell Script">
                    <span>Shell Script</span>
                </a>
            </div>
            
        </div>
    </div>

</body>
</html>